7767517
177 186
pnnx.Input               pnnx_input_0             0 1 0 #0=(1,3,480,480)f32
nn.Conv2d                model.0.conv             1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(16)f32 @weight=(16,3,3,3)f32 #0=(1,3,480,480)f32 #1=(1,16,240,240)f32
nn.SiLU                  model.22.cv3.2.1.act     1 1 1 2 #1=(1,16,240,240)f32 #2=(1,16,240,240)f32
nn.Conv2d                model.1.conv             1 1 2 3 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(32)f32 @weight=(32,16,3,3)f32 #2=(1,16,240,240)f32 #3=(1,32,120,120)f32
nn.SiLU                  pnnx_unique_0            1 1 3 4 #3=(1,32,120,120)f32 #4=(1,32,120,120)f32
nn.Conv2d                model.2.cv1.conv         1 1 4 5 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 #4=(1,32,120,120)f32 #5=(1,32,120,120)f32
nn.SiLU                  pnnx_unique_1            1 1 5 6 #5=(1,32,120,120)f32 #6=(1,32,120,120)f32
torch.split              torch.split_28           1 2 6 7 8 dim=1 split_size_or_sections=(16,16) $tensor=6 #6=(1,32,120,120)f32 #7=(1,16,120,120)f32 #8=(1,16,120,120)f32
nn.Conv2d                model.2.m.0.cv1.conv     1 1 8 9 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,16,3,3)f32 #8=(1,16,120,120)f32 #9=(1,16,120,120)f32
nn.SiLU                  pnnx_unique_2            1 1 9 10 #9=(1,16,120,120)f32 #10=(1,16,120,120)f32
nn.Conv2d                model.2.m.0.cv2.conv     1 1 10 11 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,16,3,3)f32 #10=(1,16,120,120)f32 #11=(1,16,120,120)f32
nn.SiLU                  pnnx_unique_3            1 1 11 12 #11=(1,16,120,120)f32 #12=(1,16,120,120)f32
pnnx.Expression          pnnx_expr_77             2 1 8 12 13 expr=add(@0,@1) #8=(1,16,120,120)f32 #12=(1,16,120,120)f32 #13=(1,16,120,120)f32
torch.cat                torch.cat_8              3 1 7 8 13 14 dim=1 #7=(1,16,120,120)f32 #8=(1,16,120,120)f32 #13=(1,16,120,120)f32 #14=(1,48,120,120)f32
nn.Conv2d                model.2.cv2.conv         1 1 14 15 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,48,1,1)f32 #14=(1,48,120,120)f32 #15=(1,32,120,120)f32
nn.SiLU                  pnnx_unique_4            1 1 15 16 #15=(1,32,120,120)f32 #16=(1,32,120,120)f32
nn.Conv2d                model.3.conv             1 1 16 17 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,32,3,3)f32 #16=(1,32,120,120)f32 #17=(1,64,60,60)f32
nn.SiLU                  pnnx_unique_5            1 1 17 18 #17=(1,64,60,60)f32 #18=(1,64,60,60)f32
nn.Conv2d                model.4.cv1.conv         1 1 18 19 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #18=(1,64,60,60)f32 #19=(1,64,60,60)f32
nn.SiLU                  pnnx_unique_6            1 1 19 20 #19=(1,64,60,60)f32 #20=(1,64,60,60)f32
torch.split              torch.split_29           1 2 20 21 22 dim=1 split_size_or_sections=(32,32) $tensor=20 #20=(1,64,60,60)f32 #21=(1,32,60,60)f32 #22=(1,32,60,60)f32
nn.Conv2d                model.4.m.0.cv1.conv     1 1 22 23 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #22=(1,32,60,60)f32 #23=(1,32,60,60)f32
nn.SiLU                  pnnx_unique_7            1 1 23 24 #23=(1,32,60,60)f32 #24=(1,32,60,60)f32
nn.Conv2d                model.4.m.0.cv2.conv     1 1 24 25 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #24=(1,32,60,60)f32 #25=(1,32,60,60)f32
nn.SiLU                  pnnx_unique_8            1 1 25 26 #25=(1,32,60,60)f32 #26=(1,32,60,60)f32
pnnx.Expression          pnnx_expr_72             2 1 22 26 27 expr=add(@0,@1) #22=(1,32,60,60)f32 #26=(1,32,60,60)f32 #27=(1,32,60,60)f32
nn.Conv2d                model.4.m.1.cv1.conv     1 1 27 28 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #27=(1,32,60,60)f32 #28=(1,32,60,60)f32
nn.SiLU                  pnnx_unique_9            1 1 28 29 #28=(1,32,60,60)f32 #29=(1,32,60,60)f32
nn.Conv2d                model.4.m.1.cv2.conv     1 1 29 30 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #29=(1,32,60,60)f32 #30=(1,32,60,60)f32
nn.SiLU                  pnnx_unique_10           1 1 30 31 #30=(1,32,60,60)f32 #31=(1,32,60,60)f32
pnnx.Expression          pnnx_expr_70             2 1 27 31 32 expr=add(@0,@1) #27=(1,32,60,60)f32 #31=(1,32,60,60)f32 #32=(1,32,60,60)f32
torch.cat                torch.cat_9              4 1 21 22 27 32 33 dim=1 #21=(1,32,60,60)f32 #22=(1,32,60,60)f32 #27=(1,32,60,60)f32 #32=(1,32,60,60)f32 #33=(1,128,60,60)f32
nn.Conv2d                model.4.cv2.conv         1 1 33 34 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #33=(1,128,60,60)f32 #34=(1,64,60,60)f32
nn.SiLU                  pnnx_unique_11           1 1 34 35 #34=(1,64,60,60)f32 #35=(1,64,60,60)f32
nn.Conv2d                model.5.conv             1 1 35 36 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,64,3,3)f32 #35=(1,64,60,60)f32 #36=(1,128,30,30)f32
nn.SiLU                  pnnx_unique_12           1 1 36 37 #36=(1,128,30,30)f32 #37=(1,128,30,30)f32
nn.Conv2d                model.6.cv1.conv         1 1 37 38 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #37=(1,128,30,30)f32 #38=(1,128,30,30)f32
nn.SiLU                  pnnx_unique_13           1 1 38 39 #38=(1,128,30,30)f32 #39=(1,128,30,30)f32
torch.split              torch.split_30           1 2 39 40 41 dim=1 split_size_or_sections=(64,64) $tensor=39 #39=(1,128,30,30)f32 #40=(1,64,30,30)f32 #41=(1,64,30,30)f32
nn.Conv2d                model.6.m.0.cv1.conv     1 1 41 42 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #41=(1,64,30,30)f32 #42=(1,64,30,30)f32
nn.SiLU                  pnnx_unique_14           1 1 42 43 #42=(1,64,30,30)f32 #43=(1,64,30,30)f32
nn.Conv2d                model.6.m.0.cv2.conv     1 1 43 44 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #43=(1,64,30,30)f32 #44=(1,64,30,30)f32
nn.SiLU                  pnnx_unique_15           1 1 44 45 #44=(1,64,30,30)f32 #45=(1,64,30,30)f32
pnnx.Expression          pnnx_expr_65             2 1 41 45 46 expr=add(@0,@1) #41=(1,64,30,30)f32 #45=(1,64,30,30)f32 #46=(1,64,30,30)f32
nn.Conv2d                model.6.m.1.cv1.conv     1 1 46 47 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #46=(1,64,30,30)f32 #47=(1,64,30,30)f32
nn.SiLU                  pnnx_unique_16           1 1 47 48 #47=(1,64,30,30)f32 #48=(1,64,30,30)f32
nn.Conv2d                model.6.m.1.cv2.conv     1 1 48 49 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #48=(1,64,30,30)f32 #49=(1,64,30,30)f32
nn.SiLU                  pnnx_unique_17           1 1 49 50 #49=(1,64,30,30)f32 #50=(1,64,30,30)f32
pnnx.Expression          pnnx_expr_63             2 1 46 50 51 expr=add(@0,@1) #46=(1,64,30,30)f32 #50=(1,64,30,30)f32 #51=(1,64,30,30)f32
torch.cat                torch.cat_10             4 1 40 41 46 51 52 dim=1 #40=(1,64,30,30)f32 #41=(1,64,30,30)f32 #46=(1,64,30,30)f32 #51=(1,64,30,30)f32 #52=(1,256,30,30)f32
nn.Conv2d                model.6.cv2.conv         1 1 52 53 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #52=(1,256,30,30)f32 #53=(1,128,30,30)f32
nn.SiLU                  pnnx_unique_18           1 1 53 54 #53=(1,128,30,30)f32 #54=(1,128,30,30)f32
nn.Conv2d                model.7.conv             1 1 54 55 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(256)f32 @weight=(256,128,3,3)f32 #54=(1,128,30,30)f32 #55=(1,256,15,15)f32
nn.SiLU                  pnnx_unique_19           1 1 55 56 #55=(1,256,15,15)f32 #56=(1,256,15,15)f32
nn.Conv2d                model.8.cv1.conv         1 1 56 57 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #56=(1,256,15,15)f32 #57=(1,256,15,15)f32
nn.SiLU                  pnnx_unique_20           1 1 57 58 #57=(1,256,15,15)f32 #58=(1,256,15,15)f32
torch.split              torch.split_31           1 2 58 59 60 dim=1 split_size_or_sections=(128,128) $tensor=58 #58=(1,256,15,15)f32 #59=(1,128,15,15)f32 #60=(1,128,15,15)f32
nn.Conv2d                model.8.m.0.cv1.conv     1 1 60 61 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 #60=(1,128,15,15)f32 #61=(1,128,15,15)f32
nn.SiLU                  pnnx_unique_21           1 1 61 62 #61=(1,128,15,15)f32 #62=(1,128,15,15)f32
nn.Conv2d                model.8.m.0.cv2.conv     1 1 62 63 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 #62=(1,128,15,15)f32 #63=(1,128,15,15)f32
nn.SiLU                  pnnx_unique_22           1 1 63 64 #63=(1,128,15,15)f32 #64=(1,128,15,15)f32
pnnx.Expression          pnnx_expr_58             2 1 60 64 65 expr=add(@0,@1) #60=(1,128,15,15)f32 #64=(1,128,15,15)f32 #65=(1,128,15,15)f32
torch.cat                torch.cat_11             3 1 59 60 65 66 dim=1 #59=(1,128,15,15)f32 #60=(1,128,15,15)f32 #65=(1,128,15,15)f32 #66=(1,384,15,15)f32
nn.Conv2d                model.8.cv2.conv         1 1 66 67 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 #66=(1,384,15,15)f32 #67=(1,256,15,15)f32
nn.SiLU                  pnnx_unique_23           1 1 67 68 #67=(1,256,15,15)f32 #68=(1,256,15,15)f32
nn.Conv2d                model.9.cv1.conv         1 1 68 69 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #68=(1,256,15,15)f32 #69=(1,128,15,15)f32
nn.MaxPool2d             model.9.m                1 1 69 70 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #69=(1,128,15,15)f32 #70=(1,128,15,15)f32
nn.MaxPool2d             pnnx_unique_24           1 1 70 71 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #70=(1,128,15,15)f32 #71=(1,128,15,15)f32
nn.MaxPool2d             pnnx_unique_25           1 1 71 72 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #71=(1,128,15,15)f32 #72=(1,128,15,15)f32
torch.cat                torch.cat_12             4 1 69 70 71 72 73 dim=1 #69=(1,128,15,15)f32 #70=(1,128,15,15)f32 #71=(1,128,15,15)f32 #72=(1,128,15,15)f32 #73=(1,512,15,15)f32
nn.Conv2d                model.9.cv2.conv         1 1 73 74 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 #73=(1,512,15,15)f32 #74=(1,256,15,15)f32
nn.SiLU                  pnnx_unique_26           1 1 74 75 #74=(1,256,15,15)f32 #75=(1,256,15,15)f32
nn.Upsample              model.10                 1 1 75 76 mode=nearest scale_factor=(2.0,2.0) size=None #75=(1,256,15,15)f32 #76=(1,256,30,30)f32
torch.cat                torch.cat_13             2 1 76 54 77 dim=1 #76=(1,256,30,30)f32 #54=(1,128,30,30)f32 #77=(1,384,30,30)f32
nn.Conv2d                model.12.cv1.conv        1 1 77 78 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,384,1,1)f32 #77=(1,384,30,30)f32 #78=(1,128,30,30)f32
nn.SiLU                  pnnx_unique_27           1 1 78 79 #78=(1,128,30,30)f32 #79=(1,128,30,30)f32
torch.split              torch.split_32           1 2 79 80 81 dim=1 split_size_or_sections=(64,64) $tensor=79 #79=(1,128,30,30)f32 #80=(1,64,30,30)f32 #81=(1,64,30,30)f32
nn.Conv2d                model.12.m.0.cv1.conv    1 1 81 82 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #81=(1,64,30,30)f32 #82=(1,64,30,30)f32
nn.SiLU                  pnnx_unique_28           1 1 82 83 #82=(1,64,30,30)f32 #83=(1,64,30,30)f32
nn.Conv2d                model.12.m.0.cv2.conv    1 1 83 84 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #83=(1,64,30,30)f32 #84=(1,64,30,30)f32
nn.SiLU                  pnnx_unique_29           1 1 84 85 #84=(1,64,30,30)f32 #85=(1,64,30,30)f32
torch.cat                torch.cat_14             3 1 80 81 85 86 dim=1 #80=(1,64,30,30)f32 #81=(1,64,30,30)f32 #85=(1,64,30,30)f32 #86=(1,192,30,30)f32
nn.Conv2d                model.12.cv2.conv        1 1 86 87 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #86=(1,192,30,30)f32 #87=(1,128,30,30)f32
nn.SiLU                  pnnx_unique_30           1 1 87 88 #87=(1,128,30,30)f32 #88=(1,128,30,30)f32
nn.Upsample              model.13                 1 1 88 89 mode=nearest scale_factor=(2.0,2.0) size=None #88=(1,128,30,30)f32 #89=(1,128,60,60)f32
torch.cat                torch.cat_15             2 1 89 35 90 dim=1 #89=(1,128,60,60)f32 #35=(1,64,60,60)f32 #90=(1,192,60,60)f32
nn.Conv2d                model.15.cv1.conv        1 1 90 91 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,192,1,1)f32 #90=(1,192,60,60)f32 #91=(1,64,60,60)f32
nn.SiLU                  pnnx_unique_31           1 1 91 92 #91=(1,64,60,60)f32 #92=(1,64,60,60)f32
torch.split              torch.split_33           1 2 92 93 94 dim=1 split_size_or_sections=(32,32) $tensor=92 #92=(1,64,60,60)f32 #93=(1,32,60,60)f32 #94=(1,32,60,60)f32
nn.Conv2d                model.15.m.0.cv1.conv    1 1 94 95 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #94=(1,32,60,60)f32 #95=(1,32,60,60)f32
nn.SiLU                  pnnx_unique_32           1 1 95 96 #95=(1,32,60,60)f32 #96=(1,32,60,60)f32
nn.Conv2d                model.15.m.0.cv2.conv    1 1 96 97 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #96=(1,32,60,60)f32 #97=(1,32,60,60)f32
nn.SiLU                  pnnx_unique_33           1 1 97 98 #97=(1,32,60,60)f32 #98=(1,32,60,60)f32
torch.cat                torch.cat_16             3 1 93 94 98 99 dim=1 #93=(1,32,60,60)f32 #94=(1,32,60,60)f32 #98=(1,32,60,60)f32 #99=(1,96,60,60)f32
nn.Conv2d                model.15.cv2.conv        1 1 99 100 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,96,1,1)f32 #99=(1,96,60,60)f32 #100=(1,64,60,60)f32
nn.SiLU                  pnnx_unique_34           1 1 100 101 #100=(1,64,60,60)f32 #101=(1,64,60,60)f32
nn.Conv2d                model.16.conv            1 1 101 102 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,64,3,3)f32 #101=(1,64,60,60)f32 #102=(1,64,30,30)f32
nn.SiLU                  pnnx_unique_35           1 1 102 103 #102=(1,64,30,30)f32 #103=(1,64,30,30)f32
torch.cat                torch.cat_17             2 1 103 88 104 dim=1 #103=(1,64,30,30)f32 #88=(1,128,30,30)f32 #104=(1,192,30,30)f32
nn.Conv2d                model.18.cv1.conv        1 1 104 105 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #104=(1,192,30,30)f32 #105=(1,128,30,30)f32
nn.SiLU                  pnnx_unique_36           1 1 105 106 #105=(1,128,30,30)f32 #106=(1,128,30,30)f32
torch.split              torch.split_34           1 2 106 107 108 dim=1 split_size_or_sections=(64,64) $tensor=106 #106=(1,128,30,30)f32 #107=(1,64,30,30)f32 #108=(1,64,30,30)f32
nn.Conv2d                model.18.m.0.cv1.conv    1 1 108 109 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #108=(1,64,30,30)f32 #109=(1,64,30,30)f32
nn.SiLU                  pnnx_unique_37           1 1 109 110 #109=(1,64,30,30)f32 #110=(1,64,30,30)f32
nn.Conv2d                model.18.m.0.cv2.conv    1 1 110 111 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #110=(1,64,30,30)f32 #111=(1,64,30,30)f32
nn.SiLU                  pnnx_unique_38           1 1 111 112 #111=(1,64,30,30)f32 #112=(1,64,30,30)f32
torch.cat                torch.cat_18             3 1 107 108 112 113 dim=1 #107=(1,64,30,30)f32 #108=(1,64,30,30)f32 #112=(1,64,30,30)f32 #113=(1,192,30,30)f32
nn.Conv2d                model.18.cv2.conv        1 1 113 114 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #113=(1,192,30,30)f32 #114=(1,128,30,30)f32
nn.SiLU                  pnnx_unique_39           1 1 114 115 #114=(1,128,30,30)f32 #115=(1,128,30,30)f32
nn.Conv2d                model.19.conv            1 1 115 116 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,128,3,3)f32 #115=(1,128,30,30)f32 #116=(1,128,15,15)f32
nn.SiLU                  pnnx_unique_40           1 1 116 117 #116=(1,128,15,15)f32 #117=(1,128,15,15)f32
torch.cat                torch.cat_19             2 1 117 75 118 dim=1 #117=(1,128,15,15)f32 #75=(1,256,15,15)f32 #118=(1,384,15,15)f32
nn.Conv2d                model.21.cv1.conv        1 1 118 119 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 #118=(1,384,15,15)f32 #119=(1,256,15,15)f32
nn.SiLU                  pnnx_unique_41           1 1 119 120 #119=(1,256,15,15)f32 #120=(1,256,15,15)f32
torch.split              torch.split_35           1 2 120 121 122 dim=1 split_size_or_sections=(128,128) $tensor=120 #120=(1,256,15,15)f32 #121=(1,128,15,15)f32 #122=(1,128,15,15)f32
nn.Conv2d                model.21.m.0.cv1.conv    1 1 122 123 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 #122=(1,128,15,15)f32 #123=(1,128,15,15)f32
nn.SiLU                  pnnx_unique_42           1 1 123 124 #123=(1,128,15,15)f32 #124=(1,128,15,15)f32
nn.Conv2d                model.21.m.0.cv2.conv    1 1 124 125 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 #124=(1,128,15,15)f32 #125=(1,128,15,15)f32
nn.SiLU                  pnnx_unique_43           1 1 125 126 #125=(1,128,15,15)f32 #126=(1,128,15,15)f32
torch.cat                torch.cat_20             3 1 121 122 126 127 dim=1 #121=(1,128,15,15)f32 #122=(1,128,15,15)f32 #126=(1,128,15,15)f32 #127=(1,384,15,15)f32
nn.Conv2d                model.21.cv2.conv        1 1 127 128 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 #127=(1,384,15,15)f32 #128=(1,256,15,15)f32
nn.SiLU                  pnnx_unique_44           1 1 128 129 #128=(1,256,15,15)f32 #129=(1,256,15,15)f32
pnnx.Attribute           pnnx_100                 0 1 130 @data=(1,4725)f32 #130=(1,4725)f32
nn.Conv2d                model.22.cv2.0.0.conv    1 1 101 131 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #101=(1,64,60,60)f32 #131=(1,64,60,60)f32
nn.SiLU                  pnnx_unique_45           1 1 131 132 #131=(1,64,60,60)f32 #132=(1,64,60,60)f32
nn.Conv2d                model.22.cv2.0.1.conv    1 1 132 133 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #132=(1,64,60,60)f32 #133=(1,64,60,60)f32
nn.SiLU                  pnnx_unique_46           1 1 133 134 #133=(1,64,60,60)f32 #134=(1,64,60,60)f32
nn.Conv2d                model.22.cv2.0.2         1 1 134 135 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #134=(1,64,60,60)f32 #135=(1,64,60,60)f32
nn.Conv2d                model.22.cv3.0.0.conv    1 1 101 136 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #101=(1,64,60,60)f32 #136=(1,64,60,60)f32
nn.SiLU                  pnnx_unique_47           1 1 136 137 #136=(1,64,60,60)f32 #137=(1,64,60,60)f32
nn.Conv2d                model.22.cv3.0.1.conv    1 1 137 138 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #137=(1,64,60,60)f32 #138=(1,64,60,60)f32
nn.SiLU                  pnnx_unique_48           1 1 138 139 #138=(1,64,60,60)f32 #139=(1,64,60,60)f32
nn.Conv2d                model.22.cv3.0.2         1 1 139 140 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=2 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(2)f32 @weight=(2,64,1,1)f32 #139=(1,64,60,60)f32 #140=(1,2,60,60)f32
torch.cat                torch.cat_21             2 1 135 140 141 dim=1 #135=(1,64,60,60)f32 #140=(1,2,60,60)f32 #141=(1,66,60,60)f32
nn.Conv2d                model.22.cv2.1.0.conv    1 1 115 142 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,3,3)f32 #115=(1,128,30,30)f32 #142=(1,64,30,30)f32
nn.SiLU                  pnnx_unique_49           1 1 142 143 #142=(1,64,30,30)f32 #143=(1,64,30,30)f32
nn.Conv2d                model.22.cv2.1.1.conv    1 1 143 144 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #143=(1,64,30,30)f32 #144=(1,64,30,30)f32
nn.SiLU                  pnnx_unique_50           1 1 144 145 #144=(1,64,30,30)f32 #145=(1,64,30,30)f32
nn.Conv2d                model.22.cv2.1.2         1 1 145 146 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #145=(1,64,30,30)f32 #146=(1,64,30,30)f32
nn.Conv2d                model.22.cv3.1.0.conv    1 1 115 147 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,3,3)f32 #115=(1,128,30,30)f32 #147=(1,64,30,30)f32
nn.SiLU                  pnnx_unique_51           1 1 147 148 #147=(1,64,30,30)f32 #148=(1,64,30,30)f32
nn.Conv2d                model.22.cv3.1.1.conv    1 1 148 149 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #148=(1,64,30,30)f32 #149=(1,64,30,30)f32
nn.SiLU                  pnnx_unique_52           1 1 149 150 #149=(1,64,30,30)f32 #150=(1,64,30,30)f32
nn.Conv2d                model.22.cv3.1.2         1 1 150 151 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=2 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(2)f32 @weight=(2,64,1,1)f32 #150=(1,64,30,30)f32 #151=(1,2,30,30)f32
torch.cat                torch.cat_22             2 1 146 151 152 dim=1 #146=(1,64,30,30)f32 #151=(1,2,30,30)f32 #152=(1,66,30,30)f32
nn.Conv2d                model.22.cv2.2.0.conv    1 1 129 153 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,3,3)f32 #129=(1,256,15,15)f32 #153=(1,64,15,15)f32
nn.SiLU                  pnnx_unique_53           1 1 153 154 #153=(1,64,15,15)f32 #154=(1,64,15,15)f32
nn.Conv2d                model.22.cv2.2.1.conv    1 1 154 155 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #154=(1,64,15,15)f32 #155=(1,64,15,15)f32
nn.SiLU                  pnnx_unique_54           1 1 155 156 #155=(1,64,15,15)f32 #156=(1,64,15,15)f32
nn.Conv2d                model.22.cv2.2.2         1 1 156 157 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #156=(1,64,15,15)f32 #157=(1,64,15,15)f32
nn.Conv2d                model.22.cv3.2.0.conv    1 1 129 158 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,3,3)f32 #129=(1,256,15,15)f32 #158=(1,64,15,15)f32
nn.SiLU                  pnnx_unique_55           1 1 158 159 #158=(1,64,15,15)f32 #159=(1,64,15,15)f32
nn.Conv2d                model.22.cv3.2.1.conv    1 1 159 160 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #159=(1,64,15,15)f32 #160=(1,64,15,15)f32
nn.SiLU                  pnnx_unique_56           1 1 160 161 #160=(1,64,15,15)f32 #161=(1,64,15,15)f32
nn.Conv2d                model.22.cv3.2.2         1 1 161 162 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=2 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(2)f32 @weight=(2,64,1,1)f32 #161=(1,64,15,15)f32 #162=(1,2,15,15)f32
torch.cat                torch.cat_23             2 1 157 162 163 dim=1 #157=(1,64,15,15)f32 #162=(1,2,15,15)f32 #163=(1,66,15,15)f32
Tensor.reshape           Tensor.reshape_3         1 1 141 164 shape=(1,66,3600) $input=141 #141=(1,66,60,60)f32 #164=(1,66,3600)f32
Tensor.reshape           Tensor.reshape_4         1 1 152 165 shape=(1,66,900) $input=152 #152=(1,66,30,30)f32 #165=(1,66,900)f32
Tensor.reshape           Tensor.reshape_5         1 1 163 166 shape=(1,66,225) $input=163 #163=(1,66,15,15)f32 #166=(1,66,225)f32
torch.cat                torch.cat_24             3 1 164 165 166 167 dim=2 #164=(1,66,3600)f32 #165=(1,66,900)f32 #166=(1,66,225)f32 #167=(1,66,4725)f32
torch.split              torch.split_36           1 2 167 168 169 dim=1 split_size_or_sections=(64,2) $tensor=167 #167=(1,66,4725)f32 #168=(1,64,4725)f32 #169=(1,2,4725)f32
Tensor.reshape           Tensor.reshape_6         1 1 168 170 shape=(1,4,16,4725) $input=168 #168=(1,64,4725)f32 #170=(1,4,16,4725)f32
torch.transpose          torch.transpose_37       1 1 170 171 dim0=2 dim1=1 $input=170 #170=(1,4,16,4725)f32 #171=(1,16,4,4725)f32
F.softmax                F.softmax_40             1 1 171 172 dim=1 $input=171 #171=(1,16,4,4725)f32 #172=(1,16,4,4725)f32
nn.Conv2d                model.22.dfl.conv        1 1 172 173 bias=False dilation=(1,1) groups=1 in_channels=16 kernel_size=(1,1) out_channels=1 padding=(0,0) padding_mode=zeros stride=(1,1) @weight=(1,16,1,1)f32 #172=(1,16,4,4725)f32 #173=(1,1,4,4725)f32
Tensor.reshape           Tensor.reshape_7         1 1 173 174 shape=(1,4,4725) $input=173 #173=(1,1,4,4725)f32 #174=(1,4,4725)f32
pnnx.Attribute           pnnx_fold_anchor_points.1 0 1 175 @data=(1,2,4725)f32 #175=(1,2,4725)f32
torch.chunk              torch.chunk_27           1 2 174 176 177 chunks=2 dim=1 $input=174 #174=(1,4,4725)f32 #176=(1,2,4725)f32 #177=(1,2,4725)f32
pnnx.Expression          pnnx_expr_10             2 1 175 176 178 expr=sub(@0,@1) #175=(1,2,4725)f32 #176=(1,2,4725)f32 #178=(1,2,4725)f32
pnnx.Expression          pnnx_expr_8              2 1 175 177 179 expr=add(@0,@1) #175=(1,2,4725)f32 #177=(1,2,4725)f32 #179=(1,2,4725)f32
pnnx.Expression          pnnx_expr_5              2 1 178 179 180 expr=div(add(@0,@1),2) #178=(1,2,4725)f32 #179=(1,2,4725)f32 #180=(1,2,4725)f32
pnnx.Expression          pnnx_expr_3              2 1 179 178 181 expr=sub(@0,@1) #179=(1,2,4725)f32 #178=(1,2,4725)f32 #181=(1,2,4725)f32
torch.cat                torch.cat_25             2 1 180 181 182 dim=1 #180=(1,2,4725)f32 #181=(1,2,4725)f32 #182=(1,4,4725)f32
pnnx.Expression          pnnx_expr_1              2 1 182 130 183 expr=mul(@0,@1) #182=(1,4,4725)f32 #130=(1,4725)f32 #183=(1,4,4725)f32
F.sigmoid                F.sigmoid_39             1 1 169 184 $input=169 #169=(1,2,4725)f32 #184=(1,2,4725)f32
torch.cat                torch.cat_26             2 1 183 184 185 dim=1 #183=(1,4,4725)f32 #184=(1,2,4725)f32 #185=(1,6,4725)f32
pnnx.Output              pnnx_output_0            1 0 185 #185=(1,6,4725)f32
